@font-face {
    font-family: 'GT Pressura';
    src: url('GTPressuraRegular-Italic.woff2') format('woff2'),
        url('GTPressuraRegular-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'GT Pressura';
    src: url('GTPressura-Bold.woff2') format('woff2'),
        url('GTPressura-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GT Pressura';
    src: url('GTPressura.woff2') format('woff2'),
        url('GTPressura.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

